# pomProject

./: pom.xml
ProjectInformation/: 1. Agile Methodology  2. Testing  3. Software Testing Life Cycle
allure-results/: 0b246dab-beac-464f-b99a-8d5df6857f21-result.json  13e384fb-30ef-4740-9761-779e15a78322-container.json  16bec547-10f8-4b5a-93f3-bf46bd0d2416-container.json  1caaa875-54f0-4aeb-b210-537d6ef9ebb9-container.json  1ceaebac-c4f1-4830-9182-7f87060cc11b-container.json  210db8fb-078a-4b21-ae6f-9424d5f6f3ca-container.json  325144d5-5321-4e39-8025-203720070964-container.json  347c0b8c-8506-4482-9637-0402cf5f1134-container.json  3a24f28e-ac32-4e0d-a01a-a14462c6e1e2-result.json  3b4c3f4d-d600-4a60-a1ba-f2ff5e4d5119-result.json  44cc371f-2fbd-4c6c-abee-ec87b5e556ae-container.json  46a260b9-2802-4e08-994f-24b05409e417-result.json  516608ce-0dd0-4f78-9573-9a5181ebcbe4-container.json  51ab23dd-a5c7-425c-a0dc-a1ab3cd880ad-container.json  53647e48-9555-4695-b9c4-1f0a21c326af-container.json  538dd52c-8b1a-4c7a-8f67-80bb9fd96409-container.json  54694313-3666-479a-bcae-7066bd60d7e5-container.json  548317bc-e4f8-49a4-953b-43ac0a7fe5e2-result.json  5d041e6c-a84b-4f11-9946-ce3e3480665d-container.json  67478939-6aa6-4f1c-b762-ec199f840c67-container.json  71f1bca4-7aeb-4827-9102-a538f7275e63-container.json  7577e6a1-4da5-4af8-9900-ce2d73bbfc15-result.json  80ad292d-90f5-4742-9fca-26ede0f06950-container.json  8120ae82-c64f-4407-9b16-8fd1b27f120f-container.json  86377e5d-2b9a-4ec5-9303-6642f11d3163-result.json  90a623ee-ef88-4412-a671-f6e2ab80938d-result.json  92ee5958-486e-431f-889d-e2a0600ddbba-container.json  93a443f4-26c4-45f1-80f6-c84dd9121b93-container.json  9b5d634c-1c1c-424f-bb57-c0f9a58fc62c-container.json  9e0c8124-d8a7-4c8e-a99c-266bc30eb957-result.json  9f5c9104-00a7-4a0d-815b-598b2e5403a3-container.json  a76ff331-4e66-4b7b-8769-97b64d128617-container.json  b35ebeb6-27b4-450a-957a-3af43eefc3a6-container.json  ba8bfc7d-9571-4dbd-9726-9a8edd8191cd-container.json  bf222a21-c7c3-4ae8-8b14-7db5b5e04a30-result.json  bf3bf3aa-90c5-4e02-9bc9-8d3061b1b710-container.json  c67ff480-c491-4f19-a671-b86534324cea-container.json  c8dbbba2-bed3-47c9-b21d-cc766e81cc35-result.json  c9cbf4e8-ce2f-4742-9c8d-0ed638aa8959-container.json  cacd37c8-9ec1-4bea-92bb-aca6d93f48ac-container.json  (+8 more)
src/main/java/app/: calculator.apk
src/main/java/utilities/: AppiumServer.java  platFormSelection.java  testBase.java
src/main/resources/: log4j2.xml
src/properties/: android_config.properties  config.properties
src/test/java/: testSampleFile.java
